{
  "name": "@samhcharles/overseer",
  "version": "0.0.0",
  "description": "Overseer TUI — Bubble Tea terminal client for the Overseer local-first AI",
  "bin": {
    "overseer": "bin/overseer.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/overseer.js",
    "scripts/postinstall.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhcharles/overseer.git"
  },
  "license": "MIT"
}
